<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ja"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ja"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ja"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ScrollReveal.jsのDEMO</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="scrollReveal.js"></script>
    <style>
        body {
            background: #f7f4ef;
        }
        ul,li{
            list-style: none;
        }
        .container {
            max-width: 660px;
            margin: auto;
            text-align: center;
        }
        section{
            margin-bottom: 20rem
        }
        .df {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        h1{
            margin: 3rem 0;
        }
        pre{
            background: #fff;
            border: 3px solid #eee;
            padding: 2rem;
            text-align: left;
            white-space: pre-wrap;
        }
        .box{
            width: 200px;
            margin: 10px;
            height: 50vh
        }
        .box1{
            background: #c7c7c7;
        }
        .box2{
            background: #d9b8b8;
        }
        .box3{
            background: #a5a3c1;
        }
        .box4{
            max-width: 640px;
            padding: 10rem 2rem;
            color: #fff;
            background: #b7ce5f
        }
        .box5{
            background: url(scrollreveal_1.jpg)no-repeat center;
            background: cover;
            max-width: 660px;
            width: 100%;
            height: 445px;
            color: #fff;
        }
        .circle{
            width: 200px;
            height: 200px;
            background: #edc56b;
            border-radius: 50%;
            margin: 10px;
            line-height: 200px;
            color: #fff;
        }
    </style>

</head>
<body>
    <div class="container">
       <section>
           <h1 class="animate">
            ふわっと表示させるScrollReveal.jsのサンプル
        </h1>
        </section>
        <section>
            <h2>まずはデフォルト設定の場合</h2>
            <pre class="brush:java">ScrollReveal().reveal('.animate');</pre>
            <div class="df ">
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
                <div class="box box1 animate"></div>
            </div>
        </section>
        <section>
            <h2>右から出たり</h2>
            <pre class="brush:java">ScrollReveal().reveal('.animateright', { distance: '200px', origin: 'right', viewFactor: '0.8' });</pre>
            <div class="box4 animateright">200px右から移動してくるよ</div>
        </section>
        <section>
            <h2>左から出たり</h2>
            <pre class="brush:java">ScrollReveal().reveal('.animateleft', { distance: '200px', origin: 'left', viewFactor: '0.8' });</pre>
            <div class="box4 animateleft">200px左から移動してくるよ</div>
        </section>
        <section>
            <h2>ゆっくり出てきたり</h2>
            <pre class="brush:java">ScrollReveal().reveal('.animateslow', { duration: '3000', viewFactor: '0.8', reset: 'true'});</pre>
            <div class="box5 animateslow">ふんわりゆっくり...</div>
        </section>
        <section>
            <h2>表示開始時間をずらしたり</h2>
            <div class="df">
                <div class="circle animatespeed1">0</div>
                <div class="circle animatespeed2">500ms</div>
                <div class="circle animatespeed3">1000ms</div>
            </div>
        </section>
    </div>
</body>

</html>
